# wallet-app

./: .dockerignore  .env  .gitignore  Dockerfile  EMAIL_SERVICE_IMPLEMENTATION_PLAN.md  PRESENTATION.md  README.md  compose.prod.yaml  compose.yaml  docker-compose.yml  fraud-demo.js  pom.xml  postman_collection.json  prometheus-web.yml  prometheus.yml  stress-test.js
docs/: FRAUD_MODULE.md  REFACTORING_PLAN.md
grafana/dashboards/: dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
src/main/java/com/interswitch/walletapp/: WalletAppApplication.java
src/main/java/com/interswitch/walletapp/advice/: ApiError.java  ApiSuccess.java  ExceptionHandlerUtils.java  GlobalResponseWrapper.java  ResponseBodyAdviceImpl.java
src/main/java/com/interswitch/walletapp/annotation/: DisableFraudDetection.java  FraudChecked.java  Idempotent.java  ObserveParam.java  RawResponse.java  ValidSortField.java
src/main/java/com/interswitch/walletapp/aspects/: FraudDetectionAspect.java  IdempotencyAspect.java  ObservabilityAspect.java
src/main/java/com/interswitch/walletapp/configuration/: AspectConfig.java  AuditorAwareImpl.java  CacheConfig.java  EmailConfig.java  EmailProperties.java  FilterConfig.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/interswitch/walletapp/constants/: Permissions.java  Roles.java
src/main/java/com/interswitch/walletapp/context/: BlacklistCache.java  IdempotencyStore.java  IpContextHolder.java
src/main/java/com/interswitch/walletapp/controllers/v1/: AccountController.java  AuthController.java  CardController.java  FraudController.java  MerchantController.java  PermissionController.java  RoleController.java  TierConfigController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/interswitch/walletapp/cron/: EmailSenderJob.java  TransferRecoveryJob.java
src/main/java/com/interswitch/walletapp/dao/: AccountDao.java  BlacklistDao.java  CardDao.java  FraudAlertDao.java  FraudDao.java  MaintenanceDao.java  MerchantDao.java  TransactionDao.java  TransferDao.java  UserDao.java
src/main/java/com/interswitch/walletapp/entities/: Account.java  Card.java  Merchant.java  MerchantBlacklist.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  TierConfig.java  Transaction.java  Transfer.java  User.java
src/main/java/com/interswitch/walletapp/entities/audit/: CreatedAudit.java  FullAudit.java  MutableAudit.java  TimestampAudit.java
src/main/java/com/interswitch/walletapp/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  FraudDetectedException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/interswitch/walletapp/filters/: IpCaptureFilter.java  JwtAuthFilter.java  TraceIdFilter.java
src/main/java/com/interswitch/walletapp/fraud/: FraudDataSnapshot.java  PrefetchedFraudDataProvider.java  UserIpHistoryService.java
src/main/java/com/interswitch/walletapp/infrastructure/health/: BlacklistHealthIndicator.java
src/main/java/com/interswitch/walletapp/interceptors/: LoggingInterceptor.java
src/main/java/com/interswitch/walletapp/mapper/: PermissionMapper.java  RoleMapper.java  TierConfigMapper.java
src/main/java/com/interswitch/walletapp/models/: EmailMessage.java
src/main/java/com/interswitch/walletapp/models/dto/: EmailMessage.java
src/main/java/com/interswitch/walletapp/models/enums/: AccountStatus.java  AccountType.java  CardScheme.java  (+12 more)
src/main/java/com/interswitch/walletapp/repositories/: AccountRepository.java  CardRepository.java  MerchantBlacklistRepository.java  MerchantRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TierConfigRepository.java  UserRepository.java
src/main/java/com/interswitch/walletapp/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  JwtUserPrincipal.java  TokenStore.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/interswitch/walletapp/services/: AccountService.java  AuthService.java  CardService.java  EmailQueueService.java  EmailSenderService.java  FraudAlertService.java  FraudAttemptLoggerService.java  FraudConsequenceService.java  FraudDetectionService.java  GmailService.java  JwtService.java  MerchantService.java  PermissionService.java  RateLimiterService.java  RoleService.java  TierConfigService.java  TokenService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/interswitch/walletapp/util/: SecurityUtil.java
src/main/java/com/interswitch/walletapp/validators/: ValidSortFieldValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  appliction-local.properties  logback-spring.xml
src/main/resources/db/migration/: V1_01__create_initial_tables_2026_03_12.sql  V1_02__seed_default_data_2026_03_12.sql  V1_03__seed_test_data_2026_03_12.sql  V1_04__create_stored_procedures_2026_04_08.sql  V1_05__fraud_consequence_procedures_2026_04_08.sql  V1_06__seed_stress_test_merchants_2026_04_29.sql  V1_07__fraud_evaluation_procedure_2026_05_04.sql
src/test/java/com/interswitch/walletapp/: TestWalletAppApplication.java  WalletAppApplicationTests.java
src/test/java/com/interswitch/walletapp/base/: BaseControllerIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/interswitch/walletapp/config/: TestcontainersConfiguration.java
src/test/java/com/interswitch/walletapp/services/: AccountServiceIntegrationTest.java  CardServiceIntegrationTest.java  FraudDetectionServiceIntegrationTest.java  MerchantServiceIntegrationTest.java  TierConfigServiceIntegrationTest.java  TransactionServiceIntegrationTest.java  TransferServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: logback-spring.xml
src/test/resources/db/testdata/: V999__seed_test_data_2026_03_12.sql
(+65 files in other folders)
